<?php

use Spatie\UptimeMonitor\Models\Enums\SslCertificateStatus;
use Spatie\UptimeMonitor\Models\Enums\UptimeStatus;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateMonitorsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('monitors', function (Blueprint $table) {
            $table->increments('id');
            $table->string('url');
            $table->boolean('enabled')->default(true);

            $table->string('look_for_string')->default('');
            $table->string('uptime_check_interval_in_minutes')->default(5);
            $table->string('uptime_status')->default(UptimeStatus::NOT_YET_CHECKED);
            $table->string('uptime_failure_reason')->default('');
            $table->integer('uptime_check_times_failed_in_a_row')->default(0);
            $table->timestamp('uptime_status_last_change_date')->nullable();
            $table->timestamp('uptime_last_check_date')->nullable();
            $table->timestamp('down_event_fired_on_date')->nullable();
            $table->string('uptime_check_method')->default('get');

            $table->boolean('check_ssl_certificate')->default(false);
            $table->string('ssl_certificate_status')->default(SslCertificateStatus::NOT_YET_CHECKED);
            $table->timestamp('ssl_certificate_expiration_date')->nullable();
            $table->string('ssl_certificate_issuer')->nullable();
            $table->string('ssl_certificate_failure_reason')->default('');

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('monitors');
    }
}
